# ImageLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloader/: MainActivity.java  TActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tactivity.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle  proguard-rules.pro
imageloader/src/androidTest/java/com/allfootball/news/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/allfootball/news/imageloader/: AspectRatioMeasure.java  BaseImageStrategy.java  ImageConfig.java  ImageLoader.java  ImageOption.java
imageloader/src/main/java/com/allfootball/news/imageloader/constant/: ImageConstant.java  ScaleType.java
imageloader/src/main/java/com/allfootball/news/imageloader/fresco/: FrescoImageLoaderStrategy.java  FrescoInterceptor.java
imageloader/src/main/java/com/allfootball/news/imageloader/glide/: GlideConfigModule.java  GlideImageLoaderStrategy.java  OkHttpAppGlideModule.java  OkHttpAppGlideModule.kt  RoundCornersTransformation.java
imageloader/src/main/java/com/allfootball/news/imageloader/progress/: CircleProgressView.java  OnProgressListener.java  ProgressInterceptor.java  ProgressManager.java  ProgressResponseBody.java
imageloader/src/main/java/com/allfootball/news/imageloader/util/: AspectRatioMeasure.java  BaseImageLoaderStrategy.java  ImageConfig.java  ImageDownloadExecutor.java  ImageLoader.java  ImageLoaderUtil.java  ImageOption.java  SSLUtil.java
imageloader/src/main/java/com/allfootball/news/imageloader/view/: UnifyImageView.java
imageloader/src/main/java/com/allfootball/news/imageloader/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imageloader/src/main/java/com/allfootball/news/view/: UnifyImageView.java
imageloader/src/main/java/com/allfootball/news/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imageloader/src/main/res/values/: attrs.xml
imageloader/src/test/java/com/allfootball/news/imageloader/: ExampleUnitTest.java
