

plugins {
//    id 'maven-publish'
    id 'com.android.library'
//    id 'java'
}
group='com.github.one-piece-luffy'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 33
    buildToolsVersion '32.0.0'


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.allfootball.news.imageloader'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:'+rootProject.ext.supportLibVersion


    //use glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bumptech.glide:annotations:4.12.0'
    api 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    api ('com.github.bumptech.glide:okhttp3-integration:4.12.0'){
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    //glide的各种transformations，包括高斯模糊
    api 'jp.wasabeef:glide-transformations:4.3.0'
}

apply plugin: "maven-publish"

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.one-piece-luffy' //groupId 随便取，jitpack不会使用
                artifactId = 'ImageLoader'  //test随便取,jitpack不会使用
                version = '2.5.18' //随便取，jitpack不会使用


//                pom {
//                    name = PROJ_NAME
//                    description = PROJ_DESCRIPTION
//                    url = PROJ_VCSURL
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = DEVELOPER_ID
//                            name = DEVELOPER_NAME
//                        }
//                    }
//                    scm {
//                        connection = PROJ_ISSUETRACKERURL
//                        developerConnection = PROJ_VCSURL
//                        url = PROJ_WEBSITEURL
//                    }
//                }
            }
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId = 'com.github.one-piece-luffy' //groupId 随便取，jitpack不会使用
//                artifactId = 'ImageLoader'  //test随便取,jitpack不会使用
//                version = '2.5.17' //随便取，jitpack不会使用
//
////                from components.release
//            }
//        }
//    }
//
//}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
////task javadoc(type: Javadoc) {
////    source = android.sourceSets.main.java.sourceFiles
////    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
////}
////
////task javadocJar(type: Jar, dependsOn: javadoc) {
////    classifier = 'javadoc'
////    from javadoc.destinationDir
////}
////
////task classesJar(type: Jar) {
////    from "$buildDir/intermediates/classes/release"
////}
//
//artifacts {
////    archives classesJar
////    archives javadocJar
//    archives sourcesJar
//}
